<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\inimigo_03.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="39" Column="72" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="71" Column="12" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="5" Column="3" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="40" Column="5" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="13" Column="18" />
      <File FileName="Assets\PlanetConqueror\gerente.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\UI_inGame.cs" Line="9" Column="32" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>