<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\Jogador.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="88" Column="6" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="68" Column="3" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="43" Column="6" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\gerente.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\UI_inGame.cs" Line="21" Column="3" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\powerUP.cs" Line="62" Column="25" />
      <File FileName="Assets\PlanetConqueror\transicao.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\p_final.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>