<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\gerente.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="66" Column="4" />
      <File FileName="Assets\PlanetConqueror\UnityAnalyticsIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\gerente.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>