<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\inimigo_01.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="42" Column="31" />
      <File FileName="Assets\TOOLS\code\reader.cs" Line="1" Column="1" />
      <File FileName="Assets\TOOLS\code\base_db.cs" Line="1" Column="1" />
      <File FileName="Assets\TOOLS\code\metrica.cs" Line="1" Column="1" />
      <File FileName="Assets\TOOLS\code\jog.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="120" Column="5" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>