<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\Jogador_tiro.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="33" Column="1" />
      <File FileName="Assets\TOOLS\code\base_db.cs" Line="1" Column="1" />
      <File FileName="Assets\TOOLS\code\reader.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\powerUP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>