<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\inimigo_02.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="22" Column="5" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="15" Column="37" />
      <File FileName="Assets\PlanetConqueror\fundo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="41" Column="3" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="11" Column="59" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>