<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\Jogador.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\gerente.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="144" Column="6" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="11" Column="38" />
      <File FileName="Assets\PlanetConqueror\UI_inGame.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="12" Column="5" />
      <File FileName="Assets\PlanetConqueror\powerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\p_final.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>