<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\tiro.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="74" Column="5" />
      <File FileName="Assets\PlanetConqueror\gerente.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="28" Column="5" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="29" Column="5" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="48" Column="49" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="12" Column="23" />
      <File FileName="Assets\PlanetConqueror\UI_inGame.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="12" Column="23" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\powerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetConqueror\p_final.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>