<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TOOLS\code\reader.cs">
    <Files>
      <File FileName="Assets\TOOLS\code\base_db.cs" Line="9" Column="9" />
      <File FileName="Assets\TOOLS\code\reader.cs" Line="19" Column="18" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="64" Column="132" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="50" Column="129" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="52" Column="128" />
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="184" Column="177" />
      <File FileName="Assets\PlanetConqueror\powerUP.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>