<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\Jogador_tiro.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\Jogador.cs" Line="93" Column="2" />
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="45" Column="3" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="81" Column="2" />
      <File FileName="Assets\PlanetConqueror\camera_apecto.cs" Line="54" Column="23" />
      <File FileName="Assets\PlanetConqueror\tiro.cs" Line="25" Column="2" />
      <File FileName="Assets\PlanetConqueror\inimigo_03.cs" Line="80" Column="160" />
      <File FileName="Assets\PlanetConqueror\Jogador_tiro.cs" Line="24" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>