<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetConqueror\inimigo_01.cs">
    <Files>
      <File FileName="Assets\PlanetConqueror\inimigo_01.cs" Line="54" Column="110" />
      <File FileName="Assets\PlanetConqueror\inimigo_02.cs" Line="66" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>